<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--    Linear 1-->


   <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30dp"
            android:background="#1E2C7E"
        />
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" >
           <TextView
               android:layout_weight="1"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="3"
               android:textSize="30dp"
               android:background="#CCAB16"
               />
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical" >
               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="4"
                   android:textSize="30dp"
                   android:background="#1E88E5"
                   />
                </LinearLayout>
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30dp"
                android:background="#8E24AA"
                />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="30dp"
                android:background="#F4511E" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="30dp"
                    android:background="#7C1A3E"
                    /> </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="30dp"
                    android:background="#222F81"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="30dp"
                    android:background="#C0CA33"
                    /> </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="30dp"
                    android:background="#1E7221"
                    /> </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>


